#--------console-----------
log4j.rootLogger=error,myAppender
#log4j.appender.r=org.apache.log4j.ConsoleAppender
#log4j.appender.r.layout=org.apache.log4j.SimpleLayout


log4j.appender.myAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myAppender.File=${webapp.root}/WEB-INF/logs/error.log
#log4j.appender.myAppender.File=logs/logger.log
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss}- %p %t - %m%n